<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
	<link type="text/css" rel="stylesheet" href="../../ref/ida01.css"/>
	<link type="text/css" rel="stylesheet" href="../../data/button.css"/>
	<style>

		.div01{
			font-family: Arial;
			margin-bottom: 10%;
			margin-top: -10%;
/*			background-color: yellow;
			width: 1400px;
			height: 100%;
  			border: 1px solid #778899;
			margin: 0 auto; */
		}

		.div01 h2{
			font-size: 200px;
			margin-top: 15%;
			margin-left: 55%;
			}
			
		.div01 h4{
			font-size:70px;
			margin-top: -10%;
			margin-left: 35%;
		}

		.div01 h5, h6{
			font-size:25px;
			margin-left: 70%;
		}

	// google analysis start. -- by IDA 20120613
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32611033-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	// google analysis end.  -- by IDA 20120613

	</style>
</head>
<body>
	<a href="Not.html"><button class="first last" onclick="transition()"> next </button></a>	<p>
	<div id="div01" name="div01" class="div01">
		<h2>D3.js</h2>
		<h4>Data-Driven Documents</h4>
		<h5>Ida Wang (@mangoicestar)
		<br>reference: http://d3js.org/</h5>
		<!-- <h6>reference: http://d3js.org/<br>Apache License, Version 2.0</h6> -->
	</div>
</body>
</html>

